{
  "name": "fortune-sheet-vanilla",
  "private": true,
  "version": "0.1.0",
  "description": "React-free fork of fortune-sheet. Keeps @fortune-sheet/core (the engine) and adds @fortune-sheet/vanilla (a no-React UI shell).",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node packages/vanilla/build.mjs",
    "demo": "node packages/vanilla/build.mjs && npx -y serve packages/vanilla/demo -l 8080",
    "test": "node packages/vanilla/test/smoke.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "playwright": "1.62.1"
  },
  "packageManager": "yarn@1.22.22"
}
