{
  "name": "fortune-sheet-vanilla",
  "version": "0.1.0",
  "description": "Excel / Google Sheets-style spreadsheet for the browser. React-free and TypeScript-free fork of ruilisi/fortune-sheet: engine + formula parser + vanilla UI shell in one package.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/fortune-sheet.vanilla.min.js",
  "types": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./formula-parser": "./src/formula-parser/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "repository": "https://github.com/kreijstal/fortune-sheet-vanilla",
  "keywords": [
    "spreadsheet",
    "sheet",
    "excel",
    "datatable",
    "table",
    "data grid",
    "vanilla",
    "javascript",
    "no-react",
    "no-typescript"
  ],
  "scripts": {
    "build": "node build.mjs",
    "demo": "node build.mjs && npx -y serve demo -l 8080",
    "test": "node test/exports.mjs && node test/smoke.mjs",
    "fix-imports": "node scripts/fix-imports.mjs"
  },
  "dependencies": {
    "@formulajs/formulajs": "^2.9.3",
    "dayjs": "^1.11.0",
    "immer": "^9.0.12",
    "numeral": "^2.0.6",
    "tiny-emitter": "^2.1.0",
    "uuid": "^8.3.2",
    "lodash.assign": "4.2.0",
    "lodash.assignin": "4.2.0",
    "lodash.camelcase": "4.3.0",
    "lodash.clone": "4.5.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.concat": "4.5.0",
    "lodash.differenceby": "4.8.0",
    "lodash.every": "4.6.0",
    "lodash.filter": "4.6.0",
    "lodash.find": "4.6.0",
    "lodash.findindex": "4.6.0",
    "lodash.flatten": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.frompairs": "4.0.1",
    "lodash.has": "4.5.2",
    "lodash.includes": "4.3.0",
    "lodash.indexof": "4.0.5",
    "lodash.initial": "4.1.1",
    "lodash.isarray": "4.0.0",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "lodash.isnan": "3.0.2",
    "lodash.isnil": "4.0.0",
    "lodash.isnull": "3.0.0",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.isundefined": "3.0.1",
    "lodash.kebabcase": "4.1.1",
    "lodash.keys": "4.2.0",
    "lodash.last": "3.0.0",
    "lodash.map": "4.6.0",
    "lodash.maxby": "4.6.0",
    "lodash.omit": "4.18.0",
    "lodash.partition": "4.6.0",
    "lodash.pick": "4.4.0",
    "lodash.reduce": "4.6.0",
    "lodash.round": "4.0.4",
    "lodash.set": "4.3.2",
    "lodash.size": "4.2.0",
    "lodash.some": "4.6.0",
    "lodash.sortby": "4.7.0",
    "lodash.sortedindex": "4.1.0",
    "lodash.startswith": "4.2.1",
    "lodash.times": "4.3.2",
    "lodash.topairs": "4.3.0",
    "lodash.trim": "4.18.0",
    "lodash.union": "4.6.0",
    "lodash.uniq": "4.5.0",
    "lodash.zip": "4.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "playwright": "^1.62.1",
    "prettier": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
